<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Knp-xj-8nC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePage" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O4d-cZ-Rts">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Ng-qi-xqr">
                                    <size key="itemSize" width="180" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="qT1-TT-YAg" customClass="MovieCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dhR-qd-Vgh">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inception" translatesAutoresizingMaskIntoConstraints="NO" id="aYn-fr-Hq7">
                                                    <rect key="frame" x="-10" y="8" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="IMV-1r-ukM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-vd-Y9t">
                                                    <rect key="frame" x="64.333333333333329" y="216" width="51.333333333333329" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7E-HU-udu">
                                                    <rect key="frame" x="24.666666666666671" y="253" width="131" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Add to Basket">
                                                        <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="addToBasketPressed:" destination="qT1-TT-YAg" eventType="touchUpInside" id="Xmf-Yt-a99"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dzc-vd-Y9t" firstAttribute="centerX" secondItem="dhR-qd-Vgh" secondAttribute="centerX" id="0nM-qy-rTj"/>
                                                <constraint firstItem="dzc-vd-Y9t" firstAttribute="top" secondItem="aYn-fr-Hq7" secondAttribute="bottom" constant="8" id="Bzw-Pi-Tbd"/>
                                                <constraint firstItem="r7E-HU-udu" firstAttribute="centerX" secondItem="dhR-qd-Vgh" secondAttribute="centerX" id="Hb6-mk-7pt"/>
                                                <constraint firstItem="aYn-fr-Hq7" firstAttribute="top" secondItem="dhR-qd-Vgh" secondAttribute="top" constant="8" id="T16-zz-1NN"/>
                                                <constraint firstItem="aYn-fr-Hq7" firstAttribute="centerX" secondItem="dhR-qd-Vgh" secondAttribute="centerX" id="sTN-y3-0dQ"/>
                                                <constraint firstItem="r7E-HU-udu" firstAttribute="top" secondItem="dzc-vd-Y9t" secondAttribute="bottom" constant="8" id="tdf-nZ-DhN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="aYn-fr-Hq7" id="Lu2-G4-7Ka"/>
                                            <outlet property="moviePriceLabel" destination="dzc-vd-Y9t" id="KF8-OR-uxe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O4d-cZ-Rts" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Ho-vA-wiD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O4d-cZ-Rts" secondAttribute="bottom" id="GZB-dB-jcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4d-cZ-Rts" secondAttribute="trailing" id="h4H-qs-Zbv"/>
                            <constraint firstItem="O4d-cZ-Rts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mig-Zz-gnx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="6JE-2o-FmK"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="O4d-cZ-Rts" id="Y8X-7f-Y3m"/>
                        <segue destination="sfg-qw-UbC" kind="presentation" identifier="toDetail" id="13R-ot-8k2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Detail Page-->
        <scene sceneID="1mO-8o-eiW">
            <objects>
                <viewController id="sfg-qw-UbC" customClass="DetailPage" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4W-7w-1G0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Vd6-at-baj">
                                <rect key="frame" x="64.666666666666686" y="117" width="264" height="608"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCEPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa5-M4-puo">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inception" translatesAutoresizingMaskIntoConstraints="NO" id="eLK-qy-n4d">
                                        <rect key="frame" x="32" y="160" width="200" height="300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44 ₺ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nts-Tw-Dbw">
                                        <rect key="frame" x="86.333333333333314" y="560" width="91" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8CP-WL-S0m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vd6-at-baj" firstAttribute="centerX" secondItem="P4W-7w-1G0" secondAttribute="centerX" id="C3z-Lx-gvm"/>
                            <constraint firstItem="Vd6-at-baj" firstAttribute="centerY" secondItem="P4W-7w-1G0" secondAttribute="centerY" id="nA2-CX-wyX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieImageView" destination="eLK-qy-n4d" id="WXc-tw-w9Q"/>
                        <outlet property="moviePriceLabel" destination="nts-Tw-Dbw" id="T4z-cj-UZl"/>
                        <outlet property="nameLAbel" destination="fa5-M4-puo" id="1Wv-oc-uzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGu-A1-hZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.5190839694656" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5y5-V6-byy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Knp-xj-8nC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xqD-uk-mEq">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JDh-5z-1Bn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVQ-kp-rS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="inception" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
